<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <title>Photography Services</title>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div id="logo"><a href="#">Octavio Photography</a></div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
          <ul class="menu">
            <li>
              <!-- First Drop Down -->
              <label for="drop-1" class="toggle">About +</label>
              <a href="#">About</a>
              <input type="checkbox" id="drop-1" />
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Profile</a></li>
              </ul>
            </li>
            <li>
              <!-- second Drop Down -->
              <label for="drop-2" class="toggle">Web Design +</label>
              <a href="#">Web Design</a>
              <input type="checkbox" id="drop-2" />
              <ul>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
          </ul>
        </nav>
      </header>
    </main>
  </body>
</html>
